<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="card_view_tree">
            <field name="model">party.card</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">card_tree</field>
        </record>
        <record model="ir.ui.view" id="card_view_form">
            <field name="model">party.card</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">card_form</field>
        </record>
        <record model="ir.action.act_window" id="act_card_tree">
            <field name="name">Cards</field>
            <field name="res_model">party.card</field>
        </record>
        <record model="ir.action.act_window.view" id="act_card_view_tree1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="card_view_tree"/>
            <field name="act_window" ref="act_card_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_card_view_tree2">
            <field name="sequence" eval="12"/>
            <field name="view" ref="card_view_form"/>
            <field name="act_window" ref="act_card_tree"/>
        </record>
        <menuitem name="Cards" parent="party.menu_party"
                  sequence="10" id="menu_party_cards"
                  action="act_card_tree"/>

        <record model="ir.model.access" id="access_party_card">
            <field name="model" search="[('model', '=', 'party.card')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_party_card_admin">
            <field name="model" search="[('model', '=', 'party.card')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="card_consumption_view_tree">
            <field name="model">party.card.consumption</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">card_consumption_tree</field>
        </record>
        <record model="ir.ui.view" id="card_consumption_view_form">
            <field name="model">party.card.consumption</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">card_consumption_form</field>
        </record>

        <record model="ir.ui.view" id="card_benefit_view_tree">
            <field name="model">party.card.benefit</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">card_benefit_tree</field>
        </record>
        <record model="ir.ui.view" id="card_benefit_view_form">
            <field name="model">party.card.benefit</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">card_benefit_form</field>
        </record>

    </data>
</tryton>
