<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="card_category_view_tree">
            <field name="model">party.card.category</field>
            <field name="type">tree</field>
            <field name="priority" eval="20"/>
            <field name="name">card_category_tree</field>
        </record>
        <record model="ir.ui.view" id="card_category_view_form">
            <field name="model">party.card.category</field>
            <field name="type">form</field>
            <field name="priority" eval="10"/>
            <field name="name">card_category_form</field>
        </record>
        <record model="ir.action.act_window" id="act_card_category_tree">
            <field name="name">Cards Categories</field>
            <field name="res_model">party.card.category</field>
        </record>
        <record model="ir.action.act_window.view" id="act_card_category_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="card_category_view_tree"/>
            <field name="act_window" ref="act_card_category_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_card_category_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="card_category_view_form"/>
            <field name="act_window" ref="act_card_category_tree"/>
        </record>
        <menuitem parent="party.menu_configuration" sequence="200"
            action="act_card_category_tree" id="menu_card_category_tree"/>

        <record model="ir.model.access" id="access_party_card_category">
            <field name="model" search="[('model', '=', 'party.card.category')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_party_card_category_admin">
            <field name="model" search="[('model', '=', 'party.card.category')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="card_category_benefit_view_tree">
            <field name="model">party.card.category_benefit</field>
            <field name="type">tree</field>
            <field name="priority" eval="20"/>
            <field name="name">category_benefit_tree</field>
        </record>
        <record model="ir.ui.view" id="card_category_benefit_view_form">
            <field name="model">party.card.category_benefit</field>
            <field name="type">form</field>
            <field name="priority" eval="10"/>
            <field name="name">category_benefit_form</field>
        </record>

    </data>
</tryton>
